# WeeklyPlan

./: noti.txt  notinot.txt  settings.gradle
app/: build.gradle  reradMe.md
app/src/androidTest/java/viviant/cn/weeklyplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/cn/viviant/bean/: DaoMaster.java  DaoSession.java  Level.java  LevelDao.java  Planthing.java  PlanthingDao.java  Role.java  RoleDao.java  Tag.java  TagDao.java  Userinfo.java  UserinfoDao.java
app/src/main/java/viviant/cn/weeklyplan/: ApiService.java  CusApplication.java  MainActivity.java  PlanInfoActivity.java  SettingActivity.java  WritePlanActivity.java
app/src/main/java/viviant/cn/weeklyplan/adapter/: HistroyPlanListViewAdapter.java
app/src/main/java/viviant/cn/weeklyplan/apiclient/: Event.java  MyJsonService.java
app/src/main/java/viviant/cn/weeklyplan/bean/: DaoMaster.java  DaoSession.java  Level.java  LevelDao.java  Planthing.java  PlanthingDao.java  Role.java  RoleDao.java  Tag.java  TagDao.java  Userinfo.java  UserinfoDao.java
app/src/main/java/viviant/cn/weeklyplan/bus/: NetStatusEvent.java
app/src/main/java/viviant/cn/weeklyplan/constant/: Constants.java
app/src/main/java/viviant/cn/weeklyplan/database/: AbstractDatabaseManager.java  IDatabase.java  InsertTagLevelRoleDatabase.java
app/src/main/java/viviant/cn/weeklyplan/db/: LevelDBManager.java  PlanthingDBManager.java  RoleDBManager.java  TagDBManager.java  UserinfoDBManager.java
app/src/main/java/viviant/cn/weeklyplan/exception/: CrashHandler.java
app/src/main/java/viviant/cn/weeklyplan/exception/e/: ErrorMessageFactory.java  ServerResponseException.java
app/src/main/java/viviant/cn/weeklyplan/factory/: OkHttpFactory.java
app/src/main/java/viviant/cn/weeklyplan/fragment/: BaseCurrentPlanFragment.java  CurrentPlanFragment.java  HistoryPlanFragment.java  PlanChartFragment.java  RoleFragment.java  TagFragment.java  TrashPlanFragment.java
app/src/main/java/viviant/cn/weeklyplan/fragment/dummy/: DummyContent.java
app/src/main/java/viviant/cn/weeklyplan/i/: IOkHttpClient.java  IOkHttpPrintLog.java  IOkHttpResponse.java
app/src/main/java/viviant/cn/weeklyplan/log/: LogBean.java  PrintLogUtil.java
app/src/main/java/viviant/cn/weeklyplan/manager/: StartServiceManager.java
app/src/main/java/viviant/cn/weeklyplan/model/: Level.java  Plan.java  Planthing.java  Role.java  Tag.java  UserRole.java  UserTag.java  Userinfo.java  WeekPlan.java
app/src/main/java/viviant/cn/weeklyplan/okhttp/: AbstractBaseOkHttp.java  HttpConstant.java  TestOkHttp.java
app/src/main/java/viviant/cn/weeklyplan/okhttp/cookies/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/viviant/cn/weeklyplan/okhttp/cookies/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/viviant/cn/weeklyplan/okhttp/cookies/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/viviant/cn/weeklyplan/preference/: WeeklyPlanSharePreference.java
app/src/main/java/viviant/cn/weeklyplan/provider/: WeeklyPlanProvider.java
app/src/main/java/viviant/cn/weeklyplan/service/: AlarmReceiver.java  NotificationUtil.java  PlanthingData.java
app/src/main/java/viviant/cn/weeklyplan/test/: TestValue.java
app/src/main/java/viviant/cn/weeklyplan/ui/: ListFooterViewWeekPlan.java
app/src/main/java/viviant/cn/weeklyplan/util/: ArrayUtils.java  ColorUtil.java  DateUtil.java  ExternalStorageUtil.java  FileUtils.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  ReadXml.java  StringUtils.java  TimeUtils.java
app/src/main/java/viviant/cn/weeklyplan/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_plan.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_current_plan.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_role.xml  fragment_tag.xml  histroy_plan_listview_item.xml  histroyplan_list_foot_view.xml  nav_header_main.xml  setting.xml  write_plan.xml  write_plan_table.xml
app/src/main/res/menu/: activity_main_drawer.xml  weekview_day_week.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/viviant/cn/weeklyplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydaogenerator/src/main/java/cn/viviant/: MyDaoGenerator.java
