apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "viviant.cn.weeklyplan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:greendao:1.3.7'
    //
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.diogobernardino:williamchart:2.2'//https://github.com/diogobernardino/WilliamChart
    compile 'cn.pedant.sweetalert:library:1.3'//https://github.com/pedant/sweet-alert-dialog
//    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    //https://github.com/wdullaer/MaterialDateTimePicker
    compile 'me.drakeet.materialdialog:library:1.3.1'//https://github.com/drakeet/MaterialDialog
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
//    https://github.com/borax12/MaterialDateRangePicker
    compile project(':volley')
}
