<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:orientation="horizontal">

    <View
        android:id="@+id/plan_state"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time line"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/plan_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descrip"
            android:layout_weight="1"/>



    </LinearLayout>

    </LinearLayout>

</LinearLayout>